; custom.ini
; Aumenta el límite de memoria para los scripts de PHP.
memory_limit = 512M

; Opcional: Aumenta el tiempo máximo de ejecución para scripts de línea de comandos.
; 0 = sin límite.
max_execution_time = 0